cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77fadd1ea073926ae8b77442e9bdf41ff29f8e8e4ca78051ab2f97a14bed6a11

name:           fp99
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp99#readme>
homepage:       https://github.com/githubuser/fp99#readme
bug-reports:    https://github.com/githubuser/fp99/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp99

library
  exposed-modules:
      FP99
      Lib
  other-modules:
      Paths_fp99
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , random
  default-language: Haskell2010

executable fp99-exe
  main-is: Main.hs
  other-modules:
      Paths_fp99
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp99
  default-language: Haskell2010

test-suite fp99-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp99
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp99
  default-language: Haskell2010
